# swizzle

./: .gitignore  Directory.Build.props  LICENSE  Swizzle.sln  deploy.sh
.github/workflows/: build.yml
Swizzle.CommandLine/: ClientSession.cs  Program.cs  Swizzle.CommandLine.csproj  SwizzleClient.cs  SwizzleCommandLineTool.cs
Swizzle.CommandLine/Commands/: RedirectCommand.cs  StoreTokenCommand.cs  SwizzleCommand.cs
Swizzle.Core/: FFMpeg.cs  PathHelpers.cs  Swizzle.Core.csproj  SwizzleJsonSerializerOptions.cs
Swizzle.Core/Dto/: CreateRedirectionItemDto.cs  ItemResourceDto.cs
Swizzle.Core/InteropServices/: LdSoConfParser.cs  NativeLibraryLoader.cs
Swizzle.Core/Models/: Item.cs  ItemCollection.cs  ItemResource.cs  ItemResourceKind.cs  UriList.cs
Swizzle.Core/Services/: CollectionNotRegisteredException.cs  IllegalPathException.cs  IllegalSlugException.cs  IngestionException.cs  IngestionService.cs  IngestionServiceOptions.cs  ItemAlreadyExistsException.cs  ItemResourceProductionService.cs  UnsupportedContentTypeException.cs
Swizzle.Tests/: Swizzle.Tests.csproj
Swizzle.Tests/InteropServices/: LdSoConfParserTests.cs
Swizzle.Tests/Models/: ItemResourceKindTests.cs
Swizzle.Tests/Services/: IngestionServiceTestBase.cs  IngestionServiceTests.cs
Swizzle.Web/: CollectionExtensions.cs  Program.cs  Startup.cs  Swizzle.Web.csproj  SwizzleJsonSerializerOptions.cs  appsettings.json  masonry.d.ts  overflow.ts  swizzle.service  tsconfig.json
Swizzle.Web.Tests/: HttpRequestTests.cs  Swizzle.Web.Tests.csproj
Swizzle.Web/Controllers/: ItemsController.cs  KeybaseController.cs  QueryController.cs  SlugController.cs  SwizzleControllerBase.cs
Swizzle.Web/Dto/: AspNetModelExtensions.cs  CreateRedirectionItemDto.cs  ItemDto.cs  ItemResourceDto.cs  ModelExtensions.cs
Swizzle.Web/Formatters/: ItemResourceFormatter.cs  PlainTextItemFormatter.cs
Swizzle.Web/Models/: SwizzleUser.cs
Swizzle.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Swizzle.Web/Pages/Shared/: _Layout.cshtml
Swizzle.Web/Properties/: launchSettings.json
Swizzle.Web/Services/: CollectionRequestMetadata.cs  IngestionServiceExtensions.cs  SwizzleAuthenticationHandler.cs  SwizzleAuthenticationService.cs
Swizzle.Web/wwwroot/: .gitignore  overflow.css  overflow.js
