<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hashids.Net" Version="1.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Swizzle.Core\Swizzle.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="swizzle.service" CopyToPublishDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>