:root {
  --grid-item-spacing: 1em;
  --grid-item-radius: 1em;
}

body,
html {
  margin: 0;
  padding: 0;
}

body {
  background: #333;
  color: #e8e8e8;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#loader {
  display: hidden;
}

#loader.loading {
  display: block;
}

.grid {
  margin-top: var(--grid-item-spacing);
  margin-left: var(--grid-item-spacing);
}

.grid-item-gutter-sizer {
  width: var(--grid-item-spacing);
  height: 0px;
  display: hidden;
}

.grid-item {
  float: left;
  margin-bottom: var(--grid-item-spacing);
}

.grid-item .media {
  display: block;
  width: 100%;
  height: auto;

  border-radius: var(--grid-item-radius);
  box-shadow:
    0 6px 30px 0 rgba(0, 0, 0, 0.25),
    0 6px 30px 0 rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 450px) {
  .grid-item {
    width: calc(100% / 1 - var(--grid-item-spacing));
  }
}

@media only screen and (min-width: 451px) {
  .grid-item {
    width: calc(100% / 2 - var(--grid-item-spacing));
  }
}

@media only screen and (min-width: 1024px) {
  .grid-item {
    width: calc(100% / 3 - var(--grid-item-spacing));
  }
}

@media only screen and (min-width: 1366px) {
  .grid-item {
    width: calc(100% / 4 - var(--grid-item-spacing));
  }
}

@media only screen and (min-width: 1920px) {
  .grid-item {
    width: calc(100% / 5 - var(--grid-item-spacing));
  }
}

@media only screen and (min-width: 2200px) {
  .grid-item {
    width: calc(100% / 6 - var(--grid-item-spacing));
  }
}